{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": true
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-type-checked"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "ignorePatterns": ["dist", "src-tauri", "*.config.js", "*.config.ts"]
}
